<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prodused by us</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url(https://cdna.artstation.com/p/assets/images/images/016/175/174/large/tessa-wessels-artist-s-studio-03-tessa-wessels.jpg?1551198657);
            background-repeat: no-repeat;
            background-attachment: fixed;
             background-size: 100% 100%;
        }
       
        .box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   
   

}


.nav ul {
    list-style: none;
    padding: 40px;
}

.nav li {
    display: inline;
    margin:100px;
}

.nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}



.wrap {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 20px;
            margin-top: 50px;
            animation-name: move;
    animation-duration: 2s;
    animation-iteration-count: 1;
        }

        .block1 {
            margin: 10px;
        }

        .block2 {
            width: 400px;
            margin: 20px;
        }

        .block2 img {
            width: 100%;
            height: auto;
        }

        .wrap2 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn {
            background-color: transparent;
            color: black;
            border: 2px solid black;
            padding: 15px 30px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn:hover {
            background-color: black;
            color: white;
        }

        footer {
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        @keyframes move {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
    </style>
</head>
<body>
    <div class="box">
        <div class="block1">
            <div class="shadow-bar"></div>
            <div class="nav">
                <ul>
                    <li><a href="artt.html">Home</a></li>
                    <li><a href="gallery.html">Catalog</a></li>
                    <li><a href="cart.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
             <hr>
              </div>
            </div> 
</div>

        <div class="wrap">
           <img src="c:\Users\Admin\Desktop\img\pin4.jpg" alt="...">
            
            
            
            
            
                
            
            
            
            <div class="block2">
                    <h1>Prodused by us.</h1><p>
                    
                    Art Studio is a design and architecture
                    studio where they hear and
                    understand the needs of their clients.
                    A Our team implements turnkey 
                    projects of any complexity: from real 
                    estate search consultations to design 
                    project development and technical 
                    support at all stages of construction.
                    
                    If you need to create a space that will 
                    best reflect you or your business, then
                     you have chosen the studio</p></div>
            
               
                <div class="wrap2"><a href="information.html" class="btn">More information</a></div></div>
                <footer>
                    <p>&copy; 2024 Art Studio</p>
                  </footer>
        </body>
        </html>
