<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
       *{
        margin: 10px;
        padding: 0;
        box-sizing: border-box;
        background-image: url(https://cdna.artstation.com/p/assets/images/images/016/175/174/large/tessa-wessels-artist-s-studio-03-tessa-wessels.jpg?1551198657);
        background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 733px;
       }
       
       
       .box{
    display: flex;
    align-items: center;
    justify-content: center
    
}


.nav ul {
    list-style: none;
    padding: 25px;
}

.nav li {
    display: inline;
    margin:90px;
}

.nav a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}
.wrap{
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 100px;
  
}
header {
  color: white;
  text-align: center;
  padding: 1em;
}

main {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  position: relative;
  color: #ffffff;
}

main::after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
 
 
}


h2 {
  color: #000000;
}

footer {
 
  color: white;
  text-align: center;
  padding: 1em;
  position: fixed;
  bottom: 0;
  width: 100%;
}

#map-container {
  width: 80%; 
  height: 100vh; 
}
    </style>
</head>
<body>
    <div class="box">
        <div class="page1">
            <div class="shadow-bar"></div>
            <div class="nav">
                <ul>
                    <li><a href="artt.html">Home</a></li>
                    <li><a href="gallery.html">Catalog</a></li>
                    <li><a href="cart.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
             <hr>
              </div>
            </div> 
           

           
     
          </div>

          <header>
            <h1>Контакти</h1>
          </header>
        
          <main>
            <section>
              <h2>Our adress</h2>
              <p>Street Name, City, Country</p>
            </section>
        
            <section>
              <h2>Conect with us</h2>
              <p>Email: example@email.com</p>
              <p>Telefon: +123 456 789</p>
            </section>
          </main>
        
          <footer>
            <p>&copy; 2024 Art Studio</p>
          </footer>
          
</body>
</html>