<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url(https://cdna.artstation.com/p/assets/images/images/016/175/174/large/tessa-wessels-artist-s-studio-03-tessa-wessels.jpg?1551198657);
            background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
        }

        .box{
    display: flex;
    align-items: center;
    justify-content: center;
    
}


.nav ul {
    list-style: none;
    padding: 40px;
}

.nav li {
    display: inline;
    margin:100px;
}

.nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
.card{
            color: bisque;
          
        }
        .wrap2{
            display: flex;
            align-items: baseline;
            justify-content: space-evenly;
            margin: 50px;
            animation-name: move;
    animation-duration: 2s;
    animation-iteration-count: 1;
        }
        .btn{
            background-color: transparent;
  color: rgb(255, 255, 255);
  border: 2px solid rgb(255, 255, 255);
  padding: 10px 30px;
  font-size: 17px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
        }
        .btn:hover{
            background-color:white;
  color: black;
        }
footer{
  color: white;
  text-align: center;
  padding: 1em;
  position: fixed;
  bottom: 0;
  width: 100%;
}
@keyframes move {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
  }
    </style>
</head>
<body>
    <div class="box">
        <div class="block1">
            <div class="shadow-bar"></div>
            <div class="nav">
                <ul>
                    <li><a href="artt.html">Home</a></li>
                    <li><a href="gallery.html">Catalog</a></li>
                    <li><a href="cart.html">About us</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
             <hr>
              </div>
            </div> 
           
            </div>
            
            <div class="wrap2">
            <div class="card" style="width: 18rem;">
                <img src="c:\Users\Admin\Desktop\img\photo.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Patriot cat</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
          
                  </p>
                  <a href="information.html" class="btn ">Buy</a>
                </div>
              </div>

              <div class="card" style="width: 18rem;">
                <img src="c:\Users\Admin\Desktop\img\photo1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Patriot cat</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                    
                  </p>
                  <a href="information.html" class="btn ">Buy</a>
                </div>
              </div>

              <div class="card" style="width: 18rem;">
                <img src="c:\Users\Admin\Desktop\img\photo3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Patriot cat</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
                  </p>
                  <a href="information.html" class="btn ">Buy</a>
                </div>
              </div>
             
               </div>
               <footer>
                <p>&copy; 2024 Art Studio</p>
              </footer>
</body>
</html>
